info face="Damascus" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=31 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Damascus.png"
chars count=95
char id=32     x=194   y=211   width=0     height=0     xoffset=0     yoffset=18    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=97    y=158   width=5     height=25    xoffset=3     yoffset=-7    xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=91    y=211   width=11    height=10    xoffset=2     yoffset=-8    xadvance=12    page=0 chnl=0 letter="""
char id=35     x=56    y=100   width=22    height=25    xoffset=0     yoffset=-7    xadvance=20    page=0 chnl=0 letter="#"
char id=36     x=169   y=4     width=15    height=29    xoffset=3     yoffset=-9    xadvance=20    page=0 chnl=0 letter="$"
char id=37     x=64    y=39    width=23    height=26    xoffset=0     yoffset=-7    xadvance=21    page=0 chnl=0 letter="%"
char id=38     x=118   y=39    width=22    height=26    xoffset=1     yoffset=-7    xadvance=22    page=0 chnl=0 letter="&"
char id=39     x=57    y=211   width=6     height=11    xoffset=2     yoffset=-9    xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=78    y=4     width=10    height=31    xoffset=2     yoffset=-9    xadvance=10    page=0 chnl=0 letter="("
char id=41     x=92    y=4     width=10    height=31    xoffset=1     yoffset=-9    xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=29    y=211   width=14    height=14    xoffset=2     yoffset=-7    xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=179   y=158   width=20    height=20    xoffset=3     yoffset=-2    xadvance=25    page=0 chnl=0 letter="+"
char id=44     x=47    y=211   width=6     height=11    xoffset=3     yoffset=12    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=165   y=211   width=16    height=5     xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=185   y=211   width=5     height=5     xoffset=1     yoffset=13    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=188   y=4     width=13    height=29    xoffset=3     yoffset=-7    xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=194   y=39    width=18    height=26    xoffset=2     yoffset=-7    xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=60    y=158   width=14    height=25    xoffset=5     yoffset=-7    xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=176   y=129   width=16    height=25    xoffset=3     yoffset=-7    xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=129   y=70    width=16    height=26    xoffset=3     yoffset=-7    xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=71    y=129   width=18    height=25    xoffset=2     yoffset=-7    xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=4     y=158   width=15    height=25    xoffset=4     yoffset=-6    xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=216   y=39    width=18    height=26    xoffset=2     yoffset=-7    xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=135   y=129   width=17    height=25    xoffset=3     yoffset=-7    xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=68    y=70    width=17    height=26    xoffset=3     yoffset=-7    xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=4     y=70    width=18    height=26    xoffset=2     yoffset=-7    xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=20    y=211   width=5     height=19    xoffset=3     yoffset=-1    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=106   y=158   width=5     height=24    xoffset=3     yoffset=-1    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=131   y=158   width=20    height=20    xoffset=3     yoffset=-2    xadvance=25    page=0 chnl=0 letter="<"
char id=61     x=67    y=211   width=20    height=10    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="="
char id=62     x=155   y=158   width=20    height=20    xoffset=3     yoffset=-2    xadvance=25    page=0 chnl=0 letter=">"
char id=63     x=42    y=158   width=14    height=25    xoffset=1     yoffset=-7    xadvance=13    page=0 chnl=0 letter="?"
char id=64     x=4     y=4     width=27    height=31    xoffset=1     yoffset=-7    xadvance=27    page=0 chnl=0 letter="@"
char id=65     x=218   y=70    width=23    height=25    xoffset=0     yoffset=-7    xadvance=21    page=0 chnl=0 letter="A"
char id=66     x=156   y=129   width=16    height=25    xoffset=3     yoffset=-7    xadvance=18    page=0 chnl=0 letter="B"
char id=67     x=169   y=39    width=21    height=26    xoffset=2     yoffset=-7    xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=107   y=100   width=21    height=25    xoffset=3     yoffset=-7    xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=216   y=129   width=16    height=25    xoffset=3     yoffset=-7    xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=23    y=158   width=15    height=25    xoffset=3     yoffset=-7    xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=144   y=39    width=21    height=26    xoffset=2     yoffset=-7    xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=181   y=100   width=20    height=25    xoffset=3     yoffset=-7    xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=78    y=158   width=6     height=25    xoffset=3     yoffset=-7    xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=222   y=4     width=12    height=29    xoffset=-3    yoffset=-7    xadvance=10    page=0 chnl=0 letter="J"
char id=75     x=205   y=100   width=19    height=25    xoffset=3     yoffset=-7    xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=236   y=129   width=16    height=25    xoffset=3     yoffset=-7    xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=191   y=70    width=23    height=25    xoffset=3     yoffset=-7    xadvance=27    page=0 chnl=0 letter="M"
char id=78     x=157   y=100   width=20    height=25    xoffset=3     yoffset=-7    xadvance=23    page=0 chnl=0 letter="N"
char id=79     x=91    y=39    width=23    height=26    xoffset=2     yoffset=-7    xadvance=24    page=0 chnl=0 letter="O"
char id=80     x=196   y=129   width=16    height=25    xoffset=3     yoffset=-7    xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=139   y=4     width=26    height=30    xoffset=2     yoffset=-8    xadvance=24    page=0 chnl=0 letter="Q"
char id=82     x=4     y=129   width=19    height=25    xoffset=3     yoffset=-7    xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=109   y=70    width=16    height=26    xoffset=2     yoffset=-7    xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=30    y=100   width=22    height=25    xoffset=0     yoffset=-7    xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=228   y=100   width=19    height=25    xoffset=3     yoffset=-6    xadvance=21    page=0 chnl=0 letter="U"
char id=86     x=4     y=100   width=22    height=25    xoffset=1     yoffset=-7    xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=158   y=70    width=29    height=25    xoffset=0     yoffset=-7    xadvance=27    page=0 chnl=0 letter="W"
char id=88     x=132   y=100   width=21    height=25    xoffset=0     yoffset=-7    xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=82    y=100   width=21    height=25    xoffset=0     yoffset=-7    xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=49    y=129   width=18    height=25    xoffset=1     yoffset=-7    xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=118   y=4     width=8     height=31    xoffset=3     yoffset=-9    xadvance=10    page=0 chnl=0 letter="["
char id=92     x=205   y=4     width=13    height=29    xoffset=3     yoffset=-7    xadvance=16    page=0 chnl=0 letter="\"
char id=93     x=106   y=4     width=8     height=31    xoffset=1     yoffset=-9    xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=144   y=187   width=19    height=19    xoffset=2     yoffset=-7    xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=143   y=211   width=18    height=5     xoffset=0     yoffset=18    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=129   y=211   width=10    height=7     xoffset=6     yoffset=-8    xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=225   y=158   width=17    height=20    xoffset=2     yoffset=-2    xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=4     y=39    width=17    height=27    xoffset=3     yoffset=-9    xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=24    y=187   width=15    height=20    xoffset=2     yoffset=-2    xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=25    y=39    width=17    height=27    xoffset=2     yoffset=-9    xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=4     y=187   width=16    height=20    xoffset=2     yoffset=-2    xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=46    y=39    width=14    height=27    xoffset=1     yoffset=-9    xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=26    y=70    width=17    height=26    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="g"
char id=104    x=89    y=70    width=16    height=26    xoffset=3     yoffset=-8    xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=88    y=158   width=5     height=25    xoffset=3     yoffset=-7    xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=35    y=4     width=11    height=31    xoffset=-2    yoffset=-7    xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=47    y=70    width=17    height=26    xoffset=3     yoffset=-8    xadvance=18    page=0 chnl=0 letter="k"
char id=108    x=149   y=70    width=5     height=26    xoffset=3     yoffset=-8    xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=61    y=187   width=26    height=19    xoffset=3     yoffset=-1    xadvance=29    page=0 chnl=0 letter="m"
char id=110    x=230   y=187   width=16    height=19    xoffset=3     yoffset=-1    xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=203   y=158   width=18    height=20    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="o"
char id=112    x=93    y=129   width=17    height=25    xoffset=3     yoffset=-1    xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=114   y=129   width=17    height=25    xoffset=2     yoffset=-1    xadvance=20    page=0 chnl=0 letter="q"
char id=114    x=4     y=211   width=12    height=19    xoffset=3     yoffset=-1    xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=43    y=187   width=14    height=20    xoffset=2     yoffset=-2    xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=115   y=158   width=12    height=23    xoffset=1     yoffset=-5    xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=210   y=187   width=16    height=19    xoffset=3     yoffset=-1    xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=167   y=187   width=18    height=19    xoffset=0     yoffset=-1    xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=91    y=187   width=26    height=19    xoffset=0     yoffset=-1    xadvance=24    page=0 chnl=0 letter="w"
char id=120    x=121   y=187   width=19    height=19    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=27    y=129   width=18    height=25    xoffset=0     yoffset=-1    xadvance=16    page=0 chnl=0 letter="y"
char id=122    x=189   y=187   width=17    height=19    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=64    y=4     width=10    height=31    xoffset=0     yoffset=-9    xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=130   y=4     width=5     height=31    xoffset=5     yoffset=-9    xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=50    y=4     width=10    height=31    xoffset=2     yoffset=-9    xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=106   y=211   width=19    height=8     xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="~"
